<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9a-PE-PQV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="upL-P7-NY9">
            <objects>
                <tableViewController id="RWz-UB-aMk" customClass="CBMasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6zY-82-2p8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCellIdentifier" textLabel="1uv-ro-X8H" style="IBUITableViewCellStyleDefault" id="oJ2-lT-bl6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJ2-lT-bl6" id="krV-hp-8VQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1uv-ro-X8H">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RWz-UB-aMk" id="7k3-6N-9lx"/>
                            <outlet property="delegate" destination="RWz-UB-aMk" id="chv-YB-zVv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="qHr-28-cEE"/>
                    <connections>
                        <outlet property="addItem" destination="Ynm-9T-5MI" id="oil-3X-gwc"/>
                        <outlet property="cancelItem" destination="yaT-Ol-ZMR" id="plS-9K-gh5"/>
                        <outlet property="deleteItem" destination="ItN-dA-A4s" id="3Me-YS-ODn"/>
                        <outlet property="eidtItem" destination="nqv-lI-d1M" id="FlW-B3-I7C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXN-5z-KZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="Ynm-9T-5MI">
                    <connections>
                        <action selector="addItemHandle:" destination="RWz-UB-aMk" id="EY7-Tv-KT2"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="edit" id="nqv-lI-d1M">
                    <connections>
                        <action selector="editItemHandle:" destination="RWz-UB-aMk" id="Q2V-Vj-dhN"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Item" id="ItN-dA-A4s">
                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="deleteItemHandle:" destination="RWz-UB-aMk" id="Nwb-FP-dQ4"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="cancel" id="yaT-Ol-ZMR">
                    <connections>
                        <action selector="cancelItemHandle:" destination="RWz-UB-aMk" id="CmE-Ir-Hcl"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8L-I9-lmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E9a-PE-PQV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aoK-YR-mxB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWz-UB-aMk" kind="relationship" relationship="rootViewController" id="oh5-Mz-nfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75K-2z-LWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="99"/>
        </scene>
    </scenes>
</document>
